Main Menu:
   1.Display Items
   2.Purchase Items
   3.Save and Exit
Administrator-Only Menu:
   4.Add Item
   5.Remove Item
   6.Display Coins
   7.Reset Stock
   8.Reset Coins
   9.Abort Program
Select your option (1-9):
Purchase Item
-------------
Please enter the id of the item you wish to purchase: Error: the id you entered was not valid. Please try again.
Purchase Item
-------------
Please enter the id of the item you wish to purchase: Error: the id you entered was not valid. Please try again.
Purchase Item
-------------
Please enter the id of the item you wish to purchase: Error: the id you entered was not valid. Please try again.
Purchase Item
-------------
Please enter the id of the item you wish to purchase: Error: the id you entered was not valid. Please try again.
Purchase Item
-------------
Please enter the id of the item you wish to purchase: The task Purchase Item failed to run successfully.
Coin Destroyed
Coin Destroyed
Coin Destroyed
Coin Destroyed
Coin Destroyed
Coin Destroyed
Coin Destroyed
Coin Destroyed
